# Enable ccache wrapper and PCH
#CONFIG *= ccache precompile_header

# Use LLD linker for Clang
clang: CONFIG *= use_lld_linker
else: CONFIG *= use_gold_linker

# Or use the mold linker
#QMAKE_LFLAGS *= -fuse-ld=mold

# vcpkg - range-v3 and tabulate
TINY_VCPKG_ROOT = $$quote(/home/xyz/Code/c/vcpkg/)
TINY_VCPKG_TRIPLET = x64-linux
