# To find .env and .env.$$QMAKE_PLATFORM files
TINY_DOTENV_ROOT    = $$PWD
TINYORM_SOURCE_TREE = $$PWD
TINYORM_BUILD_TREE  = $$shadowed($$PWD)

# To find .prf files, needed by eg. CONFIG += tiny_system_headers inline/extern_constants
QMAKEFEATURES *= $$quote($$PWD/qmake/features)
